/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Unreal_Laika-8171.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\Unreal_LaikaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Laika\PlayerClass.cpp.obj"
"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Laika\StarClass.cpp.obj"
"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Laika\UnrealLaikaGameState.cpp.obj"
"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Laika\Unreal_Laika.cpp.obj"
"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Laika\Unreal_LaikaGameModeBase.cpp.obj"
"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Laika\UpdateGameWorld.cpp.obj"
"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Laika\PlayerClass.gen.cpp.obj"
"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Laika\StarClass.gen.cpp.obj"
"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Laika\UnrealLaikaGameState.gen.cpp.obj"
"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Laika\Unreal_Laika.init.gen.cpp.obj"
"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Laika\Unreal_LaikaGameModeBase.gen.cpp.obj"
"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Laika\UpdateGameWorld.gen.cpp.obj"
"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Laika\Default.rc2.res"
/OUT:"C:\Users\jacob\Documents\GitHub\Unreal-Laika\Unreal_Laika\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Laika\UE4Editor-Unreal_Laika-8171.lib"
/INCLUDE:IMPLEMENT_MODULE_Unreal_Laika